.page-404{
  min-height: 100vh;
  padding: 3rem 1.5rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  &__main{
    width: 100%;
    max-width: 77.5rem;
    img{
      max-width: 57.2rem;
      margin: 0 auto 7rem;
      width: 100%;
    }
    .blc-title{margin-bottom: 2rem;}
  }
  &__txt{
    margin-bottom: 3.4rem;
    font-size: 1.7rem;
    font-weight: 300;
    line-height: 1.4;
  }
  &__btn{margin: 0 auto;}
}

@media only screen and (max-width : 767px){
  .page-404{
    &__main{
      img{
        margin: 0 auto 2rem;
      }
    }
  }
}